[settings]
profile=black
atomic=True
combine_as_imports=True
include_trailing_comma=True
no_inline_sort=False
group_by_package=True
lexicographical=True
case_sensitive=True
profile=black
float_to_top=True
sort_relative_in_force_sorted_sections=True
star_first=True